{
  "name": "pdf_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.723.0",
    "@aws-sdk/client-cognito-identity": "^3.723.0",
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/credential-providers": "^3.723.0",
    "@aws-sdk/s3-request-presigner": "^3.723.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.22",
    "@mui/material": "^6.3.1",
    "@testing-library/react": "^16.1.0",
    "country-state-city": "^3.2.1",
    "framer-motion": "^11.16.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-country-state-city": "^1.1.8",
    "react-dom": "^19.0.0",
    "react-oidc-context": "^3.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
