{
  "name": "cdk_backend",
  "version": "0.1.0",
  "bin": {
    "cdk_backend": "bin/cdk_backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.173.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.173.2-alpha.0",
    "aws-cdk-lib": "2.173.2",
    "constructs": "^10.0.0"
  }
}
